/**index.wxss**/

page {
}

.container {
  color: #f2cd95;
}

.userInfo, .scroll-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top: 16rpx;
}

.userinfo-nickName {
  /* margin-top: 24rpx; */
  font-size: 36rpx;
  line-height: 40rpx;
  
}

.userInfo .text {
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 6rpx;
  font-size: 30rpx;
}

.picture {
  width: 616rpx;
  border: 6rpx solid #f2cd95;
  height: 394rpx;
  box-sizing: border-box;
  margin-top: 44rpx;
}

.open {
  margin-top: 34rpx;
  line-height: 78rpx;
  font-size: 24rpx;
  height: 108rpx;
  background-repeat: no-repeat;
  background-size: 50rpx 30rpx;
  background-position: center bottom;
  background-image: url('http://mini.0315678.cn/red-packet/img/arrow-up.png');
  text-align: center;
}

.close {
  margin: 55rpx auto 0 auto;
  height: 70rpx;
  width: 70rpx;
  background-repeat: no-repeat;
  background-size: 50rpx 30rpx;
  background-position: center center;
  background-image: url('http://mini.0315678.cn/red-packet/img/arrow-down.png');
}

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 220rpx;
  display: flex;
  justify-content: center;
  background-image: url('http://mini.0315678.cn/red-packet/img/bg.png');
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: 750rpx;
  align-items: flex-end;
}

.button-time {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  color: #fff;
  background: #9b9b9b;
  text-align: center;
  line-height: 180rpx;
  font-size: 100rpx;
  margin-bottom: 38rpx;
}

.button-start {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  color: #d84e43;
  background: #f2cd95;
  text-align: center;
  line-height: 180rpx;
  font-size: 100rpx;
  margin-bottom: 38rpx;
}

.content {
  margin-top: 42rpx;
  overflow: hidden;
  height: 84rpx;
  transition: all 1s linear;
}

.text-p {
  width: 616rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #f2cd95;
  line-height: 42rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tape {
  width: 616rpx;
  height: 88rpx;
  margin-top: 46rpx;
  background: #f2cd95;
  border-radius: 8rpx;
}

.tape {
  position: relative;
}

.innerTape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
